# webpage-saver

./: .gitignore  .gitlab-ci.yml  Cargo.toml  LICENSE  README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dk/jens/webpage_saver/: BackendApi.kt  MainActivity.kt  SetupActivity.kt  SetupFragment.kt  WebBrowserActivity.kt  constants.kt  utils.kt
android/app/src/main/java/dk/jens/webpage_saver/openid/: OpenIDTokenHandler.kt  OpenidConnectionActivity.kt  token-utils.kt
android/app/src/main/res/layout/: activity_main.xml  activity_openid_connection.xml  activity_openid_token_handler.xml  activity_setup.xml  activity_webbrowser.xml  content_openid_connection.xml  content_setup.xml  content_webbrowser.xml  fragment_first.xml  fragment_setup.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/navigation/: nav_graph_setup.xml
android/app/src/main/res/values/: strings.xml  themes.xml
backend/: Cargo.toml
backend/src/: auth.rs  errors.rs  lib.rs  main.rs  test_main.rs  webpages.rs
backend/test-utils/: Cargo.toml
backend/tests/: endpoints.rs
client/: Dockerfile  package-lock.json  package.json
client/components/: header.js  links-container.js  loading-error.js  loading.js  webpage-link.js
client/helpers/: cookies.js
client/pages/: _app.js  index.js  login.js
client/requests/: auth.js
client/styles/: Login.module.css  ShowStoredWebpage.module.css  Sidebar.module.css  WebpageLink.module.css  globals.css
db/migrations/: 1_initial-schema.sql  2_add_user_auth_table.sql  3_add_jwt_secrets_table.sql  4_add_title_and_image_url_to_webpage_table.sql  5_add_column_added_to_webpages.sql
docker/: Dockerfile-crosscompile  crosscompile.sh
frontend/: Dockerfile  middleware.js  next.config.js  package.json  tailwind.config.js
frontend/app/: layout.js  page.js
frontend/components/: base.js  header.js  links-container.js  loading-error.js  loading.js  sidebar.js  webpage-fetch.js  webpage-link.js
frontend/helpers/: api-requests.js  auth.js  cookies.js  revalidate.js  userinfo.js  utils.js
frontend/pages/: _app.js  index.js  login.js
frontend/requests/: associate-app-to-user.js  auth.js  delete-page.js  verify-jwt.js
frontend/styles/: Home.module.css  ShowStoredWebpage.module.css  WebpageLink.module.css  globals.css
scripts/: run-cargo-test.sh  start-dev.sh
src/: auth.rs  lib.rs  main.rs  test_main.rs  webpages.rs
src/test-data/: file.html
test-utils/: Cargo.toml
tests/: endpoints.rs
webextension/: manifest.json  package.json
(+42 files in other folders)
